PORT=4000
DB_URI='mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET=ghryeriehekdndkdbgfhfhttktktk
JWT_EXPIRE=5d
SMTP_SERVICE=gmail
SMPT_MAIL="divyamverma125@gmail.com"
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=